# Configurazione del database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/haircut_booker
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione di Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuraizone di JWT (SECURITY)
spring.security.jwt.secret.key="IYqHzQmggreN20JYzNhBXMalXbq/IxkxxEap9eHcaCRWmuK3MUZXYQ6zBKjS8CIeZQCFQ/nigOJaAd+saT22GB9p+sDbZn0tmQkvyf43cXEgTAwZtQwT+e914FmyOUCjMVqy9hH/5cCIlkz83HA3kckGqBlPH0PsdltsCOpWDvgEVv1Y1z8NdlidkgM82ucemnPJJjgKxlJIm4yEICraEz5mLvCS8OEsLELx2jAivp6Al/+faqamYMBMz/1LLlemxouSszWvqDCQI/l8mF+t2FNwYyQV+lMBnd+W9FwIVRlaVioPL8d5bzVCva9DBg35Hue33nIc0LZ8oXQRbGoEng+7lxRj0WR95CIubeepwxc=\n
spring.security.jwt.expiration=1000

